# coding-gtm

./: README.md
src/Coding.Gtm/Gtm.Api/: Gtm.Api.csproj  Program.cs  appsettings.json  configuration.json
src/Coding.Gtm/Gtm.Api/Controllers/Products/: PricesController.cs  ProductController.cs
src/Coding.Gtm/Gtm.Api/Controllers/Users/: SignInController.cs
src/Coding.Gtm/Gtm.Api/Data/: Country.json  Product.json  ProductPrice.json  User.json
src/Coding.Gtm/Gtm.Api/Properties/: launchSettings.json
src/Coding.Gtm/Gtm.Business/: Gtm.Business.csproj
src/Coding.Gtm/Gtm.Business/Domain/Managers/Product/: ProductManagerMappers.cs  ProductMappers.cs
src/Coding.Gtm/Gtm.Business/Domain/Managers/ProductPrice/: ProductPriceMappers.cs
src/Coding.Gtm/Gtm.Business/Domain/Product/: ProductManagerMappers.cs
src/Coding.Gtm/Gtm.Business/Domain/Product/Models/: ProductModel.cs
src/Coding.Gtm/Gtm.Business/Domain/Product/Profiles/: ProductMapper.cs
src/Coding.Gtm/Gtm.Business/Domain/Product/ReadAll/: IReadAllManager.cs  ReadAllManager.cs  ReadAllResponse.cs
src/Coding.Gtm/Gtm.Business/Infrastructure/Helpers/: AppConfig.cs  ApplicationContext.cs  ApplicationResource.cs  ConfigurationOpenApiInfo.cs  ConfigureJwtBearerOptions.cs  Cryptography.cs  Database.cs  DependencyGroupServiceCollection.cs  GroupApplicationBuilder.cs  InternalServerErrorObjectResult.cs  InternalServerErrorResult.cs  LoggedUser.cs  TokenJwtHelper.cs
src/Coding.Gtm/Gtm.Business/Infrastructure/Helpers/Controllers/: CustomControllerBase.cs
src/Coding.Gtm/Gtm.Business/Infrastructure/Helpers/Exceptions/: RequestException.cs
src/Coding.Gtm/Gtm.Business/Infrastructure/Helpers/Extensions/: ILoggerExtesion.cs
src/Coding.Gtm/Gtm.Business/Infrastructure/Helpers/Filters/: HeaderParameterOperationFilter.cs  HttpResponseExceptionFilter.cs  RequestFilterAttribute.cs
src/Coding.Gtm/Gtm.Business/Infrastructure/Helpers/Interfaces/: IAppConfig.cs  IApplicationContext.cs  IConfigurationOpenApiInfo.cs  IDatabase.cs  ITokenJwtHelper.cs
src/Coding.Gtm/Gtm.Business/Infrastructure/Repositories/: BaseRepository.cs
src/Coding.Gtm/Gtm.Business/Infrastructure/Repositories/Country/: CountryEntity.cs  (+2 more)
(+80 files in other folders)
